# base-ui

./: build.gradle
src/androidTest/java/com/yansong/ui/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yansong/ui/: BaseActivity.java  BaseFragment.java
src/main/java/com/yansong/ui/model/: JsonModel.java
src/main/java/com/yansong/ui/net/: INetHandler.java
src/test/java/com/yansong/ui/: ExampleUnitTest.java
